.search{
    margin-left: 190px;
    display: flex;
    width: 100px;
    height: 20px;
    background: #ebfffc ;
    border: none;
    outline: none;
    border-radius: 40px;
    color: #626262;
    font-size: 20px;    
    font-weight: 400;
}
.weatherbox{
    width: 640px;
    height: auto ;
    margin: auto;
    margin-top: 75px;
    border-radius: 12px;
    background-image: linear-gradient(180deg, #432876 0%, #7f53e5 100%);
}
.output{
    text-align: center;
    font-size: smaller;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}